<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="accessPhotos"
        android:text="1. Download photos with ImageView"
        android:textAllCaps="false"
        android:textSize="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="accessMaps"
        android:text="2. Using Maps: MapView"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="accessWebView"
        android:text="3. WEB View"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>